aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0

amqp==5.3.1
asgiref==3.11.1

attrs==26.1.0

autobahn==25.12.2
Automat==25.4.16

bcrypt==5.0.0

billiard==4.2.4

celery==5.6.3

certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7

channels==4.3.2
channels_redis==4.3.0

click==8.3.2
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0

cloudinary==1.44.1

colorama==0.4.6
constantly==23.10.4

cryptography==46.0.7

daphne==4.2.1

dj-rest-auth==7.2.0
Django==6.0.4

django-allauth==65.15.1
django-cloudinary-storage==0.3.0
django-cors-headers==4.9.0
django-filter==25.2
django-redis==6.0.0
django_celery_results==2.6.0

djangorestframework==3.17.1
djangorestframework_simplejwt==5.5.1

drf-yasg==1.21.15

filelock==3.28.0

firebase_admin==7.4.0

frozenlist==1.8.0

google-api-core==2.30.3
google-auth==2.49.1
google-cloud-core==2.6.0
google-cloud-firestore==2.27.0
google-cloud-storage==3.10.1
google-crc32c==1.8.0
google-resumable-media==2.9.0
googleapis-common-protos==1.74.0

grpcio==1.80.0
grpcio-status==1.80.0

h2==4.3.0
hpack==4.1.0
hyperframe==6.1.0
hyperlink==21.0.0

idna==3.11

importlib_metadata==8.7.1
importlib_resources==7.1.0
Incremental==24.11.0

inflection==0.5.1

Jinja2==3.1.6
MarkupSafe==3.0.3

msgpack==1.1.2
multidict==6.7.1

oauthlib==3.3.1

pillow==12.2.0

prompt_toolkit==3.0.52
propcache==0.4.1

protobuf==6.33.6

psycopg2-binary==2.9.11

pyasn1==0.6.3
pyasn1_modules==0.4.2

pybase64==1.4.3
pycparser==3.0

Pygments==2.20.0

PyJWT==2.12.1

pyOpenSSL==26.0.0
pyparsing==3.3.2

python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.2.2

pytz==2026.1.post1

PyYAML==6.0.3

razorpay==2.0.1

redis==7.4.0

referencing==0.37.0

requests==2.33.1
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0

rpds-py==0.30.0

service-identity==24.2.0

setuptools==81.0.0

shellingham==1.5.4

six==1.17.0

sniffio==1.3.1

sqlparse==0.5.5

Twisted==25.5.0
txaio==25.12.2

typing_extensions==4.15.0

tzdata==2026.1

uritemplate==4.2.0
urllib3==2.6.3

vine==5.1.0

wcwidth==0.6.0

yarl==1.23.0

zipp==3.23.1

zope.interface==8.3

whitenoise==6.11.0